<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#F06400">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="form.css">
        <link rel="stylesheet" href="style.css">
        <title>FooDY</title>
        <style>
            .input-container {
            display: flex;
            width: 100%;
            margin-bottom: 15px;
            }

            /* Style the form icons */
            .icon {
            padding: 10px;
            background: dodgerblue;
            color: white;
            min-width: 50px;
            text-align: center;
            }

            /* Style the input fields */
            .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
            }

            .input-field:focus {
            border: 2px solid dodgerblue;
            }

            /* Set a style for the submit button */
            .btn {
            background-color: dodgerblue;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            }

            .btn:hover {
            opacity: 1;
            }
        </style>

    </head>


    <body>

            <div class="mycontainer">
                <form method="POST" action="results.html">
                    <!-- <div>
                        <span>Number of people</span>
                        <input type="number" onfocus="this.value=''" value="1">
                    </div>

                    <div>
                        <span>Do Not Include</span>
                        <input type="select" onfocus="this.value=''" value="1">
                    </div> -->
                    <h2 style="color: #fff;">Lets Get Digging!!</h2><br>
                    <div class="input-container">
                      <i class="fa fa-user icon"></i>
                      <input required class="input-field" type="number" placeholder="Number Of people" name="number_of_people">
                    </div>
                  
                    <div class="input-container">
                      <i class="fa fa-envelope icon"></i>
                      <input class="input-field" type="text" placeholder="Do Not include" name="No">
                    </div>
                  
                    <!-- <div class="input-container">
                      <i class="fa fa-key icon"></i>
                      <input class="input-field" type="password" placeholder="Password" name="psw">
                    </div> -->
                  
                    <button type="submit" class="btn">Let's Go</button>

                </form>


                
            </div>



    </body>
</html>
